<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/go"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Travel"
        android:textColor="#E91E63"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
